Repository: sofalieti/repair
Catalog: var/langs/*/addons/google_recaptcha.po
Languages: ru_ru

# Addons::description::google_recaptcha
source: Replace default captcha to google recaptcha. Developed by <a target="_blank" href="http://cart-power.com/">Cart-Power</a>. Professional CS-Cart development.
ru_ru: Заменяет стандартную анти-бот проверку на Google reCAPTCHA. Разработан <a target="_blank" href="http://cart-power.ru/">Cart-Power</a>. Профессиональная разработка для CS-Cart.

# SettingsSections::google_recaptcha::elm_Settings
source: Default settings
ru_ru: Стандартные настройки

# SettingsOptions::google_recaptcha::key
source: Key
ru_ru: Ключ

# SettingsOptions::google_recaptcha::secretkey
source: Secret Key
ru_ru: Секретный ключ

# SettingsTooltips::google_recaptcha::key
source: Key (<a target="_blank" href="https://www.google.com/recaptcha/intro/index.html">find on this page</a>)
ru_ru: Скопируйте ключ с (<a target="_blank" href="https://www.google.com/recaptcha/intro/index.html">этой страницы</a>)

# SettingsTooltips::google_recaptcha::secretkey
source: Secret Key (<a target="_blank" href="https://www.google.com/recaptcha/intro/index.html">find on this page</a>)
ru_ru: Скопируйте секретный ключ с (<a target="_blank" href="https://www.google.com/recaptcha/intro/index.html">этой страницы</a>)

# SettingsOptions::google_recaptcha::type
source: The type of CAPTCHA to serve
ru_ru: Выберите тип CAPTCHA

# SettingsVariants::google_recaptcha::type::image
source: Image
ru_ru: Изображение

# SettingsVariants::google_recaptcha::type::audio
source: Audio
ru_ru: Аудио

# SettingsOptions::google_recaptcha::theme
source: Theme
ru_ru: Оформление

# SettingsVariants::google_recaptcha::theme::light
source: Light
ru_ru: Светлое

# SettingsVariants::google_recaptcha::theme::dark
source: Dark
ru_ru: Темное

# Languages::cp_your_license_is_not_valid
source: You should enter valid License Key, please contact us (sales@cart-power.com) if you feel any problems
ru_ru: Необходимо ввести номер лицензии. Свяжитесь с нами (sales@cart-power.com), если у вас возникли какие-либо проблемы

# SettingsOptions::google_recaptcha::licensekey
source: License key
ru_ru: Лицензионный ключ
